.Home
  position: relative
  height: 100%
  width: 100%
  display: flex
  justify-content: flex-start
  align-items: center
  flex-direction: column
  animation-fill-mode: forwards
  animation-duration: 3s
  animation-name: fadeIn
  @keyframes fadeIn
    0%
      opacity: 0
    100%
      opacity: 1
  .Home__container
    padding: 0
    position: absolute
  .--cards
    top: 0%
    left: 40%
    width: 300px
    height: 500px
    perspective: 900px
    li
      &:nth-child(1)
        left: -100%
        z-index: 0
        background: rgb(19,19,19)
        background: linear-gradient(180deg, rgba(19,19,19,1) 0%, rgba(31,31,31,1) 36%, rgba(43,43,43,1) 100%)
        box-shadow: 0px 20px 100px #555
        &:hover
          left: -98%
      &:nth-child(2)
        position: absolute
        top: 0%
        width: 100%
        height: 100%
        background: linear-gradient(to bottom, #eba65b 30%, #d99267 100%)
        z-index: 300
        box-shadow: 0px 20px 100px #555
      &:nth-child(3)
        background: linear-gradient(to bottom, #59476f 30%, #7b88d1 100%)
        box-shadow: 0px 20px 100px #555
        left: 100%
        z-index: 0
        &:hover
          right: 8%

    .Home__container__card
      //position: absolute
      border-radius: 1vh
      position: absolute
      top: 0%
      height: 100%
      width: 100%
      background-color: #000000
      transform: rotateX(60deg) scale(0.7)
      perspective: 900px
      animation: entry 1s linear 1
      box-shadow: 0px 20px 50px #555
      transition: .5s all ease
      display: flex
      justify-content: flex-start
      align-items: center
      flex-direction: column

      &:hover
        cursor: pointer
        transform: rotate(0deg) scale(1) translateY(10px)
        transition: .5s all ease
        z-index: 400

      .Home__container__card__box
        width: 80%
        display: flex
        align-items: center
        justify-content: center

      .--imgBox
        height: 30%

      .--textBox
        text-align: center
        height: 70%


